version: "3.8"

services:
    db:
        image: mysql:9.2
        container_name: sqli_lab_db
        restart: unless-stopped
        environment:
            MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD:-FAKE_PASSWORD}
            MYSQL_DATABASE: ${DB_NAME:-sqli_lab}
            TZ: Asia/Ho_Chi_Minh
        networks:
            - sqli_network

    web:
        build: .
        container_name: sqli_lab_web
        restart: unless-stopped
        ports:
            - "1303:1303"
        environment:
            DB_HOST: db
            DB_PORT: ${DB_PORT:-3306}
            DB_ROOT_PASSWORD: ${DB_ROOT_PASSWORD:-FAKE_PASSWORD}
            SECRET_KEY: ${SECRET_KEY:-FAKE_SECRET_KEY}
        depends_on:
            - db
        networks:
            - sqli_network

networks:
    sqli_network:
        driver: bridge
